.categories {
  padding: 0px;
  max-width: 1000px;
  margin: 100 auto;
  font-family: 'Arial', sans-serif;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
  color: #23e0a4;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.categoriesgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px; 
  justify-items: center;
}

.categorycard {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 200px; 
  padding: 10; 
  margin: 0;
  height: 170px; 
}

.categorycard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.categoryimage {
  width: 100%;
  height: 150px;
  object-fit: cover; 
  display: block;
}

.categoryname {
  font-size: 1.1rem;
  color: #333;
  font-weight: bold;
  margin: 5px 0; 
}
